-- begin_signature
-- contMem
-- end_signature
WIDTH=3;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	111;
	30 :	111;
	29 :	111;
	28 :	111;
	27 :	111;
	26 :	111;
	25 :	011;
	24 :	110;
	23 :	111;
	22 :	111;
	21 :	111;
	20 :	111;
	19 :	111;
	18 :	111;
	17 :	111;
	16 :	111;
	15 :	111;
	14 :	111;
	13 :	111;
	12 :	111;
	11 :	111;
	10 :	111;
	9 :	111;
	8 :	111;
	7 :	111;
	6 :	111;
	5 :	111;
	4 :	111;
	3 :	111;
	2 :	111;
	1 :	101;
	0 :	111;
END;
