vendor_name = ModelSim
source_file = 1, C:/AAD/Checker/gateOr8.vhd
source_file = 1, C:/AAD/Checker/DFlipFlop.vhd
source_file = 1, C:/AAD/Checker/contMem.vhd
source_file = 1, C:/AAD/Checker/simpleLogic.vhd
source_file = 1, C:/AAD/Checker/flipFlopDPET.vhd
source_file = 1, C:/AAD/Checker/checker.vhd
source_file = 1, C:/AAD/Checker/binCounter_6bit.vhd
source_file = 1, C:/AAD/Checker/CRC8_LFSR.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/AAD/Checker/db/checker.cbx.xml
design_name = checker
instance = comp, \error~output\, error~output, checker, 1
instance = comp, \dIn~input\, dIn~input, checker, 1
instance = comp, \clk~input\, clk~input, checker, 1
instance = comp, \nGRst~input\, nGRst~input, checker, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, checker, 1
